[env:base]
platform = espressif32@^6.12.0
framework = espidf
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
build_flags =
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE

[env:esp32-s3-flaps]
extends = env:base
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
build_flags =
	${env:base.build_flags}
	-DTWAI_TX_GPIO=18
	-DTWAI_RX_GPIO=17
	-DBOARD_HAS_PSRAM
	-std=gnu++20



[env:native]
platform = native
lib_deps =
	https://github.com/DaveGamble/cJSON.git
build_flags =
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-DNATIVE_BUILD
