; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = spiffs_data
src_dir = src

[env:base]
platform = espressif32@^6.12.0
framework = espidf
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
lib_deps = lvgl/lvgl@^9.4.0
build_flags = 
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE

[env:esp32-s3-flaps]
extends = env:base
board = esp32-s3-devkitc-1
monitor_speed = 115200

board_build.flash_mode = dio
board_build.psram_type = opi
board_build.flash_size = 16MB
board_upload.flash_size = 16MB

build_unflags =
	-include

build_flags =
	${env:base.build_flags}
	-include$PROJECT_DIR/managed_components/espressif__esp_lvgl_adapter/src/display/ports/lvgl_port_alignment.h
	-DTWAI_TX_GPIO=18
	-DTWAI_RX_GPIO=17
	-DBOARD_HAS_PSRAM
	-std=gnu++20
	-DCOMPONENTS=lvgl
extra_scripts = patch_lvgl_adapter.py

[env:native]
platform = native
src_dir = test
src_extra_dirs = src
lib_deps = 
	https://github.com/DaveGamble/cJSON.git
build_flags =
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-D NATIVE_BUILD
